# iWownController

./: README.md  keystore.jks  settings.gradle
iwown/: build.gradle  proguard-rules.pro
iwown/src/main/: AndroidManifest.xml
iwown/src/main/java/ru/wilix/device/geekbracelet/: App.java  AppListFragment.java  AppsAdapter.java  BLEService.java  DeviceScanActivity.java  DeviceSettingsActivity.java  GoogleFitConnector.java  MainActivity.java  MainFragment.java  MyApp.java
iwown/src/main/java/tk/d13ht01/bracelet/: AboutActivity.java  AppsAdapter.java  BaseActivity.java  DeviceScanActivity.java  DeviceSettingsActivity.java  GeneralSettingsFragment.java  GoogleFitConnector.java  MainFragment.java  MyApp.java  PushNotificationSettingFragment.java  SettingsActivity.java  SupportActivity.java  WelcomeActivity.java
iwown/src/main/java/tk/d13ht01/bracelet/adapter/: AppsAdapter.java
iwown/src/main/java/tk/d13ht01/bracelet/bluetooth/: Communication.java
iwown/src/main/java/tk/d13ht01/bracelet/common/: BleServiceConstants.java  BroadcastConstants.java  Constants.java  DeviceStatus.java  WristbandModel.java
iwown/src/main/java/tk/d13ht01/bracelet/device/: Device.java  GenericDevice.java  I5Device.java  I7s2Device.java
iwown/src/main/java/tk/d13ht01/bracelet/model/: AppNotification.java  DeviceClockAlarm.java  (+3 more)
iwown/src/main/res/animator/: fade_in.xml  fade_out.xml
iwown/src/main/res/drawable/: background_card_black.xml  background_card_dark.xml  background_card_light.xml  background_card_normal_black.xml  background_card_normal_dark.xml  background_card_normal_light.xml  background_card_pressed_black.xml  background_card_pressed_dark.xml  background_card_pressed_light.xml  ic_watch_24dp_black.xml  toolbar_shadow.xml
iwown/src/main/res/drawable-anydpi/: ic_about_24dp_gray.xml  ic_android_debug_bridge_24dp_gray.xml  ic_android_head_24dp_black.xml  ic_battery_24dp_gray.xml  ic_cash_usd_24dp_gray.xml  ic_check_circle_84dp_white.xml  ic_chip_24dp_gray.xml  ic_clock_24dp_gray.xml  ic_description_24dp_gray.xml  ic_error_84dp_white.xml  ic_firmware_24dp_gray.xml  ic_github_24dp_gray.xml  ic_home_24dp_gray.xml  ic_info_24dp_gray.xml  ic_language_24dp_gray.xml  ic_message_bulleted_24dp_gray.xml  ic_person_24dp_gray.xml  ic_settings_24dp_gray.xml  ic_support_24dp_gray.xml  ic_warning_84dp_white.xml
iwown/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_container.xml  activity_main.xml  activity_welcome.xml  applist_item.xml  fragment_main.xml  listitem_device.xml  main_fragment.xml  tab_about.xml  tab_support.xml  toolbar.xml
iwown/src/main/res/menu/: device.xml  drawer.xml  main.xml
iwown/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
iwown/src/main/res/values-ru/: strings.xml
iwown/src/main/res/xml/: pref_general.xml
(+55 files in other folders)
