apply plugin: 'com.android.application'

android {
    signingConfigs {
        deploy_key {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('../keystore.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        resConfigs "en", "vi"
        signingConfig signingConfigs.deploy_key
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.deploy_key
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.deploy_key
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'

    compile 'com.google.android.gms:play-services-fitness:11.0.4'
    compile 'com.google.guava:guava:22.0-android'

    // ------ LeakCanary ------
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // ------ / LeakCanary ------

    compile('de.psdev.licensesdialog:licensesdialog:1.8.3')
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

}
