apply plugin: 'com.android.application'

android {
    signingConfigs {
        deploy_key {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('../keystore.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        signingConfig signingConfigs.deploy_key
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.deploy_key
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.deploy_key
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-fitness:10.2.4'
    compile 'com.google.guava:guava:20.0'
}
















