<!--
  ~ Copyright (c) 2017 PT Studio all rights reserved.
  ~ Licensed under Apache License 2.0 (https://github.com/tienthanh2509/iWownController/blob/master/LICENSE)
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="56dp"
             android:layout_height="wrap_content"
             android:minWidth="56dp">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>
</FrameLayout>
