<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 PT Studio all rights reserved.
  ~ Licensed under MIT
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_device_discovery"
        android:orderInCategory="101"
        android:title="@string/menu_device_discovery"/>
</menu>
